# Cognitive-LUIS-Android

./: README.md
ClientLibrary/: build.gradle
ClientLibrary/src/main/java/com/microsoft/cognitiveservices/luis/clientlibrary/: LUISAction.java  LUISClient.java  LUISCompositeEntity.java  LUISEntity.java  LUISIntent.java  LUISResponseHandler.java  LUISSyncHttpClient.java  LUISUtility.java
ClientLibrary/src/main/res/values/: strings.xml
Sample/: gradle.properties  settings.gradle
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/src/androidTest/java/com/microsoft/cognitiveservices/luis/sample/: ApplicationTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/microsoft/cognitiveservices/luis/sample/: MainActivity.java
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/main/res/values/: strings.xml
Sample/app/src/test/java/com/microsoft/cognitiveservices/luis/sample/: ExampleUnitTest.java
Sample/clientlibrary/: build.gradle
Sample/clientlibrary/src/androidTest/java/com/microsoft/cognitiveservices/luis/clientlibrary/: ApplicationTest.java
Sample/clientlibrary/src/main/: AndroidManifest.xml
Sample/clientlibrary/src/main/java/com/microsoft/cognitiveservices/luis/clientlibrary/: LUISClient.java  LUISCompositeEntityChild.java  LUISDialog.java  LUISJsonHttpResponseHandler.java  LUISParameter.java  LUISParameterValue.java  LUISResponse.java  LUISUtility.java
Sample/clientlibrary/src/test/java/com/microsoft/cognitiveservices/luis/clientlibrary/: ExampleUnitTest.java
