apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

signing {
    sign configurations.archives
}
group = "com.microsoft.cognitiveservices"
archivesBaseName = "luis"
version = "2.0.0"

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: hasProperty('ossrhUsername')?ossrhUsername:'', password: hasProperty('ossrhPassword')?ossrhPassword:'')
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: hasProperty('ossrhUsername')?ossrhUsername:'', password: hasProperty('ossrhPassword')?ossrhPassword:'')
            }

            pom.project {
                name 'Microsoft Cognitive Servies LUIS SDK'
                packaging 'jar'
                description 'This is the LUIS SDK for Android'
                url 'githubURL'
                // Project URL
                url 'https://github.com/Microsoft/ProjectOxford-ClientSDK'

                // Github information
                scm {
                    connection 'scm:git:https://github.com/Microsoft/ProjectOxford-ClientSDK'
                    developerConnection 'scm:git:https://github.com/Microsoft/ProjectOxford-ClientSDK'
                    url 'scm:git:https://github.com/Microsoft/ProjectOxford-ClientSDK'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'https://github.com/Microsoft/ProjectOxford-ClientSDK/blob/master/LICENSE.md'
                    }
                }

                developers {
                    developer {
                        id 'projectoxfordSDK'
                        name 'Project Oxford SDK'
                        email 'projectoxfordsdk@microsoft.com'
                    }
                }
            }
        }
    }
}